
.layout {
  height: 100%;
  overflow: hidden;
}

.navbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 48px;
  display: flex;
  &>a {
    flex: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 0 #f0f0f0, 0 1px #f0f0f0, 1px 1px #f0f0f0, 1px 0 #f0f0f0 inset, 0 1px #f0f0f0 inset;
  }
}

.active {
  color: red!important;
}