.burrsFrame {
  position: relative;
  width: 100%;
  height: 100%;
}

.frame {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 24px solid #fff;
  z-index: 1;
  box-shadow: 7px 7px 21px #bdbdbd;
}

.frameContent {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 24px solid transparent;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(145deg, #f6f6f6, #e6e6e6);
  }
}
