.drawer {
  [class~=ant-drawer-close] {
    padding: 15px;
  }
  [class~=ant-drawer-body] {
    padding: 0;
  }
  [class~=ant-tabs-nav] {
    padding: 0 16px;
    margin-bottom: 0;
  }
  [class~=ant-tabs-content-holder] {
    height: calc(100vh - 46px);
    overflow-y: auto;
  }
  [class~=ant-tabs-content] {
    padding: 16px;
  }
  [class~=ant-collapse-header] {
    padding: 0 16px 0 0!important;
    [class~=ant-collapse-arrow] {
      right: 0!important;
    }
  }
  [class~=ant-collapse-content-box] {
    padding: 0;
  }
}