.container {
  height: calc(100% - 64px);
  padding: 16px;
  overflow-y: auto;
  &::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    filter: url(#book-cover-paper);  
  }
}