.frameContainer {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 12px;
}

.frame {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 24px solid #fff;
  z-index: 1;
  // box-shadow: 7px 7px 21px #bdbdbd, -7px -7px 21px #fff;
  box-shadow: 7px 7px 21px #bdbdbd;
  background: transparent;
}
