.bookCover {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  overflow: hidden;
  .paper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    &::before {
      filter: url(#book-cover-paper-1)
    }
    &::after {
      background: radial-gradient(ellipse at 100% 0%, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.18) 50%, rgba(255, 255, 255, 0.15) 70%, rgba(0, 0, 0, .1))
    }
  }
  .paper::before, .paper::after, .cover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .cover .paper {
    mix-blend-mode: hard-light;
    opacity: 0.2;
    overflow: hidden;
  }
  .cover::after {
    background: radial-gradient(ellipse at 100% 0%, rgba(255, 255, 255, 0.18), rgba(255, 255, 255, 0.13) 30%, rgba(255, 255, 255, 0.05) 50%, rgba(0, 0, 0, .1));
    background: radial-gradient(ellipse at 100% 0%, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.06) 30%, rgba(255, 255, 255, 0.02) 50%, rgba(0, 0, 0, .3));
  }
  .book {
    position: relative;
    margin-top: -1vh;
    margin-right: -1vh;
    width: 32%;
    max-width: 600px;
    font-size: 0;
    box-shadow: -55px 40px 30px 0 rgb(0 0 0 / 10%), -27px 25px 35px -5px rgb(0 0 0 / 20%), -10px 10px 15px 5px rgb(0 0 0 / 10%), -12px 12px 10px 0 rgb(0 0 0 / 20%), -7px 7px 8px 0 rgb(0 0 0 / 10%), -5px 5px 5px 0 rgb(0 0 0 / 20%), -2px 2px 3px 0 rgb(0 0 0 / 30%);
    filter: drop-shadow(-20px 20px 15px rgba(0, 0, 0, .65));
  }
  .cover {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  img {
    max-width: 100%;
    border-radius: 2px;
    background-blend-mode: normal!important;
    background-clip: content-box!important;
    background-position: 50% 50%!important;
    background-color: rgba(0,0,0,0)!important;
    background-size: 100% 100%!important;
    background-origin: content-box!important;
    background-repeat: no-repeat!important;
  }
  .corner {
    filter: blur(1px);
    border-radius: 0;
  }
  .book::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-repeat: no-repeat;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2) 0, rgba(255, 255, 255, 0.08) 0%, transparent 0.5%), linear-gradient(to right, rgba(0, 0, 0, 0.1) 0.3%, rgba(255, 255, 255, 0.09) 1.1%, transparent 1.3%);
    background-size: 50% 100%, 50% 100%;
    background-position: 0% top, 9% top;
  }
}
