.drawer {
  [class~=ant-drawer-header] {
    padding: 16px;
  }
  [class~=ant-drawer-close] {
    padding: 16px;
  }
  [class~=ant-drawer-body] {
    padding: 16px;
  }
  [class~=ant-collapse-header] {
    padding: 0 16px 0 0!important;
    [class~=ant-collapse-arrow] {
      right: 0!important;
    }
  }
  [class~=ant-collapse-content-box] {
    padding: 0;
  }
}