@border-color: #f0f0f0;

.gridSelectContainer {
  max-height: 300px;
  overflow-y: auto;
}

.gridSelect {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  margin-bottom: 1px;
}

.option {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 16px;
  transition: background-color .3s;
  box-shadow: 1px 0 @border-color, 0 1px @border-color, 1px 1px @border-color, 1px 0 @border-color inset, 0 1px @border-color inset;
  &.active {
    background: #f0f0f0;
  }
}