.header {
  padding: 0 16px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1000;
  [class~=ant-page-header-heading-title] {
    font-size: 16px;
    font-weight: normal;
    color: #dfdfdf;
  }
  [class~=anticon-arrow-left] {
    color: #dfdfdf;
  }
}