.rectFrame {
  position: relative;
  width: 100%;
  height: 100%;
  border: 24px solid #fff;
  box-shadow: 7px 7px 21px #bdbdbd;
  background: linear-gradient(145deg, #f6f6f6, #e6e6e6);
  overflow: hidden;
}
