
.banner {
  position: relative;
  height: 240px;
  overflow: hidden;
  isolation: isolate;
  .bg {
    position: absolute;
    left: -10%;
    top: -10%;
    width: 120%;
    height: 120%;
    object-fit: cover;
    filter: blur(20px);
  }
  .content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 16px;
    display: flex;
    .pic {
      width: 152px;
      padding: 16px;
      flex: none;
    }
    .info {
      padding: 16px 0;
      overflow: hidden;
      flex: auto;
      [class~=ant-typography] {
        mix-blend-mode: none;
      }
    }
  }
}